# ==============================
# SAUCEDEMO - CONFIGURAÇÕES
# ==============================

BASE_URL=https://www.saucedemo.com

# -------- USUÁRIOS ----------
USUARIO_PADRAO=standard_user
USUARIO_BLOQUEADO=locked_out_user
USUARIO_COM_PROBLEMA=problem_user
USUARIO_COM_FALHA_DE_DESEMPENHO=performance_glitch_user
USUARIO_COM_ERRO=error_user
USUARIO_VISUAL=visual_user

# -------- SENHA ----------
PASSWORD_SAUCEDEMO=secret_sauce
